# MicroService_Parent

./: pom.xml
MicroService_Concurrent/: README.md  pom.xml
MicroService_Concurrent/src/main/java/com/concurrent/controller/: OrderController.java
MicroService_Concurrent/src/main/resources/: application.yml
MicroService_Config/: pom.xml
MicroService_Config/MicroService_Config_Client/: pom.xml
MicroService_Config/MicroService_Config_Client/src/main/java/com/gconfig/: ConfigApplication.java  ConfigClientApplication.java
MicroService_Config/MicroService_Config_Client/src/main/java/com/gconfig/controller/: ConfigController.java
MicroService_Config/MicroService_Config_Client/src/main/resources/: bootstrap.properties.bak  bootstrap.yml
MicroService_Config/MicroService_Config_Server/: pom.xml
MicroService_Config/MicroService_Config_Server/src/main/java/com/gconfig/: ConfigApplication.java
MicroService_Config/MicroService_Config_Server/src/main/resources/: application.yml
MicroService_Config/configuration/: config-client-dev.yml
MicroService_Config/configuration-repo/: config-client-dev.properties  config-client-dev.yml
MicroService_Consul/MicroService_Consul_Client/src/main/java/com/gconsul/: ConsulClientApplication.java
MicroService_Consul/MicroService_Consul_Client/src/main/resources/: application.yml
MicroService_Consul/MicroService_Consul_Server/src/main/java/com/gconsul/: ConsulServerApplication.java
MicroService_Eureka/: pom.xml
MicroService_Eureka/MicroService_Eureka_Client/: pom.xml
MicroService_Eureka/MicroService_Eureka_Client/src/main/resources/: application.yml
MicroService_Eureka/MicroService_Eureka_Server/: pom.xml
MicroService_Eureka/MicroService_Eureka_Server/src/main/resources/: application.yml
MicroService_FeignClient/: pom.xml
MicroService_FeignClient/MicroService_FeignClient_Client/: pom.xml
MicroService_FeignClient/MicroService_FeignClient_Client/src/main/java/com/gfeignclient/: FeiClientApplication.java
MicroService_FeignClient/MicroService_FeignClient_Client/src/main/java/com/gfeignclient/controller/: FeiClientController.java
MicroService_FeignClient/MicroService_FeignClient_Client/src/main/resources/: application.yml
MicroService_FeignClient/MicroService_FeignClient_Server/: pom.xml
MicroService_FeignClient/MicroService_FeignClient_Server/src/main/java/com/gfeignclient/: FeiClientServerApplication.java
MicroService_FeignClient/MicroService_FeignClient_Server/src/main/java/com/gfeignclient/client/: InformationClient.java
MicroService_FeignClient/MicroService_FeignClient_Server/src/main/java/com/gfeignclient/controller/: FeiClientController.java
MicroService_FeignClient/MicroService_FeignClient_Server/src/main/java/com/gfeignclient/service/: FeignClientService.java
MicroService_FeignClient/MicroService_FeignClient_Server/src/main/resources/: application.yml
MicroService_Hystrix/: pom.xml
MicroService_Hystrix/MicroService_Hystrix_Client/: pom.xml
MicroService_Hystrix/MicroService_Hystrix_Client/src/main/java/com/ghystrix/: HystrixApplication.java
MicroService_Hystrix/MicroService_Hystrix_Client/src/main/java/com/ghystrix/controller/: HystrixConsumeController.java
MicroService_Hystrix/MicroService_Hystrix_Client/src/main/resources/: application.yml
MicroService_Hystrix/MicroService_Hystrix_Server/: pom.xml
MicroService_Hystrix/MicroService_Hystrix_Server/src/main/java/com/ghystrix/: HystrixApplication.java
MicroService_Hystrix/MicroService_Hystrix_Server/src/main/java/com/ghystrix/controller/: HystrixServerController.java
MicroService_Hystrix/MicroService_Hystrix_Server/src/main/resources/: application.yml
MicroService_PostgresQL/: pom.xml
MicroService_PostgresQL/src/main/java/com/postgresql/: PostGresqlApplication.java
MicroService_PostgresQL/src/main/java/com/postgresql/controller/: PostgresQLController.java
MicroService_PostgresQL/src/main/java/com/postgresql/mapper/: PostgresQLMapper.java
MicroService_PostgresQL/src/main/java/com/postgresql/model/: Person.java
MicroService_PostgresQL/src/main/java/com/postgresql/service/: PostgresQLService.java
MicroService_PostgresQL/src/main/resources/: application.yml
MicroService_PostgresQL/src/main/resources/com/postgresql/mapper/: PersonMapper.xml
MicroService_Quartz/: pom.xml
MicroService_Quartz/src/main/java/com/gquartz/: MainScheduler.java  MyJob.java  QuartzApplication.java
MicroService_Quartz/src/main/java/com/gquartz/annotation/: JobTag.java
MicroService_Quartz/src/main/java/com/gquartz/autoexecutelistener/: AutoExecuteListener.java
MicroService_Quartz/src/main/java/com/gquartz/decorate/: StrenthenHandler.java
MicroService_Quartz/src/main/java/com/gquartz/handler/: JobHandler.java
MicroService_Quartz/src/main/java/com/gquartz/utils/: AnnoManageUtil.java  MyTest.java
MicroService_Quartz/src/main/resources/: application.yml
MicroService_Ribbon/: pom.xml
MicroService_Ribbon/MicroService_Ribbon_Client/: pom.xml
MicroService_Ribbon/MicroService_Ribbon_Client/src/main/java/com/gribbon/: RibbonClientApplication.java
MicroService_Ribbon/MicroService_Ribbon_Client/src/main/resources/: application.yml
MicroService_Ribbon/MicroService_Ribbon_Server/: pom.xml
MicroService_Ribbon/MicroService_Ribbon_Server/src/main/resources/: application.yml
MicroService_Turbine/: pom.xml
MicroService_Turbine/MicroService_Turbine_Client/: pom.xml
MicroService_Turbine/MicroService_Turbine_Server/: pom.xml
MicroService_Turbine/MicroService_Turbine_Server/src/main/java/com/gturbine/: TurbineApplication.java
MicroService_Turbine/MicroService_Turbine_Server/src/main/resources/: application.yml
MicroService_Zuul/: README  pom.xml
MicroService_Zuul/MicroService_Zuul_Client/: pom.xml
MicroService_Zuul/MicroService_Zuul_Client/src/main/resources/: application.yml
MicroService_Zuul/MicroService_Zuul_Server/: pom.xml
MicroService_Zuul/MicroService_Zuul_Server/src/main/resources/: application.yml
MicroserviceLombok/: README.md  pom.xml
MicroserviceLombok/src/main/java/com/glombok/: LombokApplication.java
(+11 files in other folders)
